{
  "short_name": "ngx-schema-form-widgets-primeng-ultima-app",
  "name": "ngx-schema-form-widgets-primeng-ultima-app - Full Name",
  "icons": [
    {
      "src": "./assets/favicon/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "./assets/favicon/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "./assets/favicon/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "./assets/favicon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "./assets/favicon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "./assets/favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "./assets/favicon/web_hi_res_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "5.0"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#004987",
  "background_color": "#004987",
  "orientation": "portrait",
  "version": "0.0.1"
}